Template_4332/4332_Spiridonov.xaml

<Window x:Class="Template_4332._4332_Spiridonov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4332"
        mc:Ignorable="d"
        Title="_4332_Spiridonov" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="346,0,0,0">5 вариант</Label>
        <Button Grid.Column="0" x:Name="import" Width="109" Height="30" VerticalAlignment="Center" Background="Bisque" Content="Импорт данных" Click="import_Click" Margin="145,0,146,0" Grid.Row="1"></Button>
        <Button Grid.Column="1" x:Name="export" Width="109" Height="30" Background="Bisque" Content="Экспорт в Excel" Margin="145,0,146,0" Grid.Row="1" Click="export_Click" />
    </Grid>
</Window>
