Template_4335/4335_Gibadullina.xaml

<Window x:Class="Template_4335._4335_Gibadullina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4335"
        mc:Ignorable="d"
        Title="_4335_Gibadullina" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Гибадуллина Альмира 4333" Margin="10" HorizontalAlignment="Center" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Импорт данных в Excel" Height="50" Foreground="White" Background="Black" Click="Button_Click" Margin="100,47,36,48"/>
            <Button Grid.Column="1" Content="Экспорт в Excel" Width="100" Height="50" Background="#FF0A0A0A" Foreground="White" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Импорт JSON данных" Height="50" Foreground="White" Background="Black" Click="Button_Click_2" Margin="100,6,43,6"/>
            <Button Grid.Column="1" Content="Экспорт в Word" Width="100" Height="50" Background="#FF0A0A0A" Foreground="White" Click="Button_Click_3"/>
        </Grid>
    </Grid>

</Window>
