Template_4337/Khuzyakaev_4337.xaml

<Window x:Class="Template_4337.Khuzyakaev_4337"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Template_4337"
        mc:Ignorable="d"
        Title="Khuzyakaev_4337" Height="450" Width="800">
    <Window.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Width"
                Value="140"/>
            <Setter
                Property="Height"
                Value="50"/>
            <Setter
                Property="Margin"
                Value="5"/>
            <Setter
                Property="FontSize"
                Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center">
            <TextBlock Text="4337 - Хузякаев Вадим - 17"
                       FontSize="25"/>
            <TextBlock
                FontSize="20">           
                <Hyperlink NavigateUri="https://github.com/TTLC198" RequestNavigate="Hyperlink_RequestNavigate">
                    github link
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                x:Name="ImportButton"
                Content="Импорт данных"
                Click="ImportButton_OnClick"/>
            <Button
                x:Name="ExportButton"
                Content="Экспорт в Excel"
                Click="ExportButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
